VITE_FIREBASE_API_KEY=AIzaSyBNrextajDgwXZmNsDbJxWH1F-vknxPOQU
VITE_FIREBASE_AUTH_DOMAIN=budget-5a15b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=budget-5a15b
VITE_FIREBASE_STORAGE_BUCKET=budget-5a15b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=214261071796
VITE_FIREBASE_APP_ID=1:214261071796:web:f413784f5927e157eb3ce1